.home{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    padding: 0 5rem;
}




/* @media (max-width: 1110px){
    .home {
        grid-column-gap: 30px;
        grid-row-gap: 50px;
    }
} */

@media (max-width: 900px){
    .home {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 50px;
        grid-row-gap: 50px;
    }
  }

  @media (max-width: 640px){
    .home {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1, 1fr);
        grid-column-gap: 50px;
        grid-row-gap: 50px;
    }
  }